{
TerrainType:enTree1
TextureLocation:WorldMapTiles/ForestTiles/tree1.png
}
{
TerrainType:enTree2
TextureLocation:WorldMapTiles/ForestTiles/tree2.png
}
{
TerrainType:enTree3
TextureLocation:WorldMapTiles/ForestTiles/tree3.png
}
{
TerrainType:enForestGrass1
TextureLocation:WorldMapTiles/ForestTiles/forestgrass1.png
}
{
TerrainType:enBeach1
TextureLocation:WorldMapTiles/BeachTiles/beachsand1.png
}
{
TerrainType:enBeachPalm1
TextureLocation:WorldMapTiles/BeachTiles/beachpalmtree1.png
}
{
TerrainType:enDesert1
TextureLocation:WorldMapTiles/DesertTiles/deserttile1.png
}
{
TerrainType:enDesertCactus1
TextureLocation:WorldMapTiles/DesertTiles/desertcactus1.png
}
{
TerrainType:enDesertTree1
TextureLocation:WorldMapTiles/DesertTiles/desertdeadtree1.png
}
{
TerrainType:enSnow1
TextureLocation:WorldMapTiles/SnowTiles/snowground1.png
}
{
TerrainType:enWater1
TextureLocation:WorldMapTiles/WaterTiles/water1.png
}









