{
TerrainType:enWall1
TextureLocation:marble_wall1.png
}
{
TerrainType:enFloor1
TextureLocation:tomb1.png
}
{
TerrainType:enSnow1
TextureLocation:ice0.png
}
{
TerrainType:enSwamp1
TextureLocation:bog_green0.png
}
{
TerrainType:enDesert1
TextureLocation:OverworldTiles/desert1.png
}
{
TerrainType:enSea1
TextureLocation:OverworldTiles/water1.png
}
{
TerrainType:enForest1
TextureLocation:OverworldTiles/forest2.png
}
{
TerrainType:enPlains1
TextureLocation:OverworldTiles/grass2.png
}
{
TerrainType:enMountain1
TextureLocation:OverworldTiles/mountain3.png
}






